<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>酒店管理系统登录</title>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Open Sans Light';
            letter-spacing: .05em;
        }
        html {
            height: 100%;
        }

        body {
            height: 100%;
        }

        .container {
            height: 100%;
            background-image: linear-gradient(to right,#fbc2eb,#a6c1ee);
        }

        .login-wrapper {
            background-color: #fff;
            width: 250px;
            height: 500px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            border-radius: 15px;
            top:50%;
            transform: translate(-50%,-50%);
        }

        .login-wrapper .header {
            font-size:  30px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }

        .login-wrapper .form-wrapper .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: none;
            padding: 10px;
            border-bottom: 2px solid rgb(128,125,125);
            font-size: 15px;
            outline: none;
        }

        .login-wrapper .form-wrapper .input-item::placeholder {
            text-transform: uppercase;
        }

        .login-wrapper .form-wrapper .btn {
            text-align: center;
            padding: 5px;
            margin-top: 40px;
            background-image: linear-gradient(to right,#fbc2eb,#a6c1ee);;
            color: #fff;
        }

        .login-wrapper  .msg {
            text-align: center;
            line-height: 80px;
        }

        .login-wrapper  .msg a  {
            text-decoration-line:  none;
            color: #a6c1ee;
        }
    </style>

</head>
<body>
<div class="container">
    <div class="login-wrapper">
        <div class="header">登录</div>
        <div class="form-wrapper">
            <input id = "username" type="text" name="username" placeholder="用户名" class="input-item">
            <input id = "password" type="password" name="password" placeholder="密码" class="input-item">
            <div id="login" class="btn" onclick="login()">登录</div>
        </div>
        <div class="msg">
            <p>没有账号? <a href="register.html">注册</a></p>
            <p><a href="login1.html">系统管理员登录</a></p>
        </div>
    </div>
</div>
<script>
function login(){
const name = document.getElementById("username").value;
const password = document.getElementById("password").value;
var ajax = new XMLHttpRequest();
ajax.open("post","/user/login");
ajax.setRequestHeader("Content-type","application/json;charset = utf-8")
ajax.send(JSON.stringify(name),JSON.stringify(password));
ajax.onreadystatechange = function (){
if(ajax.readyState == 4 && ajax.status == 200){
if(ajax.responseText.length>=3){
window.location.href="index.html";
}
else{
alert("登录失败");
}
}
else{
alert("登录失败")
}
}
}
</script>
</body>
</html>