<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>酒店管理系统注册</title>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <style>
        .register-wrapper {
            background-color: #fff;
            width: 350px;
            height: 700px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            border-radius: 15px;
            top:50%;
            transform: translate(-50%,-50%);
        }
        .register-wrapper .header {
            font-size:  30px;
            font-weight: bold;
            text-align: center;
            line-height: 100px;
        }
        .register-wrapper .form-wrapper .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: none;
            padding: 10px;
            border-bottom: 2px solid rgb(128,125,125);
            font-size: 15px;
            outline: none;
        }
        .register-wrapper .form-wrapper .input-item::placeholder {
            text-transform: uppercase;
        }
        .register-wrapper .form-wrapper .btn {
            text-align: center;
            padding: 5px;
            margin-top: 40px;
            background-image: linear-gradient(to right,#fbc2eb,#a6c1ee);;
            color: #fff;
        }
        .register-wrapper  .msg {
            text-align: center;
            line-height: 80px;
        }
        .register-wrapper  .msg a  {
            text-decoration-line:  none;
            color: #a6c1ee;
        }
        * {
            padding: 0;
            margin: 0;
            font-family: 'Open Sans Light';
            letter-spacing: .05em;
        }
        html {
            height: 100%;
        }

        body {
            height: 100%;
        }

        .container {
            height: 100%;
            background-image: linear-gradient(to right,#fbc2eb,#a6c1ee);
        }
    </style>

</head>
<body>
<div class="container">
    <div class="register-wrapper">
        <div class="header">注册</div>
        <div class="form-wrapper">
            <form id="registerForm" onsubmit="return false;" action="##">
            <input id = "username" type="text" name="username" placeholder="用户名" class="input-item">
            <input id = "email" type="email" name="email" placeholder="邮箱" class="input-item">
                <div id="validateEmail" class="btn" onclick="sendInfo()">点击发送邮箱验证</div>
                <input id = "verifyCode" type="text" name="verifyCode" placeholder="邮箱验证码" class="input-item">
                <input id = "phone" type="text" name="phone" placeholder="手机号" class="input-item">
            <input id = "password" type="password" name="password" placeholder="密码" class="input-item">
            <input id = "verifyPassword" type="password" name="password" placeholder="确认密码" class="input-item">
            <div id="login" class="btn" onclick="register()">注册</div>
            </form>
        </div>
    </div>
</div>
<script>
function register() {
    var phone = $("#phone").val();
    if (!validPhoneNumber(phone)) {
        alert("请输入正确的手机号");
        return false;
    }

    var password = $("#password").val();
    if (!validPassword(password)) {
        alert("请输入正确的密码格式");
        return false;
    }

//验证
    var params = $("#registerForm").serialize();
    var url = '/register';
    $.ajax({
        type: 'POST',//方法类型
        url: url,
        data: params,
        success: function (result) {
            if (result.resultCode == 200)
                window.location.href = '/login'
        }
    });
}



function sendInfo() {
    var password = $.trim(randomString(6));
    var email = $.trim($("#email").val());
    console.log(password);
    if (email == "") {
        alert("您输入的邮箱不完整..");
        return false;
    }
}

function randomString(length) {
    var str = '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ';
    var result = '';
    for (var i = length; i > 0; --i)
        result += str[Math.floor(Math.random() * str.length)];
    resetTime();
    return result;
}

function resetTime(){
    var second = 60;
    var timer = null;
    timer = setInterval(function(){
        second -= 1;
        if(second >0){
            $("#validateEmail").attr('disabled',true);
            $("#validateEmail").text(second + "秒后获取验证码");
        }else{
            clearInterval(timer);
            $("#validateEmail").attr('disabled',false);
            $("#validateEmail").text("发送短信验证码");
        }
    },1000);
}
<!-- 正则验证 start-->
/**
 * 判空
 *
 * @param obj
 * @returns {boolean}
 */
function isNull(obj) {
    if (obj == null || obj == undefined || obj.trim() == "") {
        return true;
    }
    return false;
}

/**
 * 参数长度验证
 *
 * @param obj
 * @param length
 * @returns {boolean}
 */
function validLength(obj, length) {
    if (obj.trim().length < length) {
        return true;
    }
    return false;
}

/**
 * url验证
 *
 * @param str
 * @returns {boolean}
 */
function isURL(str_url) {
    var strRegex = "^((https|http|ftp|rtsp|mms)?://)"
        + "(([0-9]{1,3}\.){3}[0-9]{1,3}"
        + "|"
        + "([0-9a-zA-Z_!~*'()-]+\.)*"
        + "([0-9a-zA-Z][0-9a-zA-Z-]{0,61})?[0-9a-zA-Z]\."
        + "[a-zA-Z]{2,6})"
        + "(:[0-9]{1,4})?"
        + "((/?)|"
        + "(/[0-9a-zA-Z_!~*'().;?:@&=+$,%#-]+)+/?)$";
    var re = new RegExp(strRegex);
    if (re.test(str_url)) {
        return (true);
    } else {
        return (false);
    }
}

/**
 * 用户名称验证 4到16位（字母，数字，下划线，减号）
 *
 * @param userName
 * @returns {boolean}
 */
function validUserName(userName) {
    var pattern = /^[a-zA-Z0-9_-]{4,16}$/;
    if (pattern.test(userName.trim())) {
        return (true);
    } else {
        return (false);
    }
}

/**
 * 手机号正则验证
 * @returns {boolean}
 */
function validPhoneNumber(phone) {
    if ((/^1(3|4|5|6|7|8|9)\d{9}$/.test(phone))) {
        return true;
    }
    return false;
}

/**
 * 正则匹配2-18位的中英文字符串
 *
 * @param str
 * @returns {boolean}
 */
function validCN_ENString2_18(str) {
    var pattern = /^[a-zA-Z0-9-\u4E00-\u9FA5_,， ]{2,18}$/;
    if (pattern.test(str.trim())) {
        return (true);
    } else {
        return (false);
    }
}

/**
 * 正则匹配2-100位的中英文字符串
 *
 * @param str
 * @returns {boolean}
 */
function validCN_ENString2_100(str) {
    var pattern = /^[a-zA-Z0-9-\u4E00-\u9FA5_,， ]{2,100}$/;
    if (pattern.test(str.trim())) {
        return (true);
    } else {
        return (false);
    }
}

/**
 * 用户密码验证 最少6位，最多20位字母或数字的组合
 *
 * @param password
 * @returns {boolean}
 */
function validPassword(password) {
    var pattern = /^[a-zA-Z0-9]{6,20}$/;
    if (pattern.test(password.trim())) {
        return (true);
    } else {
        return (false);
    }
}

</script>
</body>

</html>